apiVersion: v2
appVersion: "1.0"
description: A Helm chart for jack-lab-test2-jackmaloney App
name: labs-jackmaloney
home: https://github.com/hmcts/jack-lab-test2-jackmaloney
version: 0.0.2
maintainers:
  - name: HMCTS jack-lab-test2 team
dependencies:
  - name: java
    version: 5.2.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
